# Custom settings
{
  'GYP_DEFINES':

    """ target_arch=arm component=shared_library linux_use_gold_flags=1
    SYSROOT=/toolchain/sdk clang_use_chrome_plugins=0 clang=0 host_clang=0
    arm_version=6 use_libpci=0 use_system_fontconfig=0 use_gconf=0
    use_gnome_keyring=0 use_cairo=0 use_openssl=1 use_nss_certs=0
    use_ozone=1 use_allocator=none""",

	'GYP_GENERATOR_FLAGS': r"output_dir=../out",
  'GYP_CROSSCOMPILE': 'True',
  'CC': 'arm-linux-gnueabi-gcc',
  'CXX': 'arm-linux-gnueabi-g++',
  'AR': 'arm-linux-gnueabi-ar',
  'LD': 'arm-linux-gnueabi-ld',
  'NM': 'arm-linux-gnueabi-nm',
  'READELF': 'arm-linux-gnueabi-readelf',
  'CHROMIUM_GYP_FILE': r"src/build/all.gyp",
}
